user                            www;
worker_processes                auto;
error_log                       /var/log/nginx/error.log warn;

events {
	worker_connections          1024;
}

http {
	server {
		listen                  443 ssl;
		ssl_certificate		/var/lib/nginx/nginx.pem;
		ssl_certificate_key	/var/lib/nginx/nginx.key;
		ssl_protocols		TLSv1.2 TLSv1.3;
		root                    /www;
		index                   index.html index.htm index.php;
		server_name             localhost;
		client_max_body_size    32m;
		location / {
			autoindex on;
			try_files $uri $uri/ =404;
		}
		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}
		location ~ \.css {
			default_type text/css;
		}
	}
}
